annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 3.3.8
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.x.x
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 9.x.x
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It
  uses DAG and step-based workflows
home: https://argoproj.github.io/workflows/
icon: https://bitnami.com/assets/stacks/argo-workflow-cli/img/argo-workflow-cli-stack-220x234.png
keywords:
- Devops
- Kubernetes
- Jobs
- Continuous delivery
- Continous deployment
maintainers:
- name: Bitnami
  url: https://github.com/bitnami/charts
name: argo-workflows
sources:
- https://github.com/bitnami/bitnami-docker-argo-workflow-cli
- https://github.com/bitnami/bitnami-docker-argo-workflow-controller
- https://github.com/bitnami/bitnami-docker-argo-workflow-exec
- https://argoproj.github.io/workflows/
version: 2.3.5
